<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CountriesApp</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#094f5d" />
    <meta
      name="description"
      content="Search for countries either by name, by capital or by regions. Find important information about any country in the world."
    />
    <meta
      name="keywords"
      content="country, countries, region, capital, search"
    />
    <meta name="author" content="Andrea Morales" />
    <meta property="og:title" content="Countries search" />
    <meta
      property="og:description"
      content="Search for countries either by name, by capital or by regions. Find important information about any country in the world."
    />
    <meta
      property="og:image"
      content="https://countries-app-great-site.netlify.app/assets/img/thumbnail.jpg"
    />
    <meta
      property="og:url"
      content="https://countries-app-great-site.netlify.app/"
    />
    <meta property="og:site_name" content="CountriesApp" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
